PORT= 3000

MONGO_URL = mongodb+srv://USER:<your_password>@cluster0.imatkqz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN = venky-code
ACESS_TOKEN_EXPIRY = '1h'
REFREASH_TOKEN = venky-backend
REFREASH_TOKEN_EXPIRY = '7d'

COUDINARY_API_KEY = 1234
CLOUDINARY_API_SECRET = asde-12-ede